

Narracja:
W celu sprawdzic dzialanie aplikacji
Jako developer
Chce przetestowac aplikacje

					 
Scenariusz: test 1 znaki graczy
Gdy wstawie x w pole (1,1)
Wtedy nastepny gracz ma znak o

Scenariusz: test 2 nowa tura
Gdy wstawie x w pole (1,1)
Wtedy nastepny gracz wstawia o w pole (1,2) i gra trwa dalej

Scenariusz: test 4 remis
Jak Mam pusta nowa plansze
Gdy uzupelnie 8 na 9 pol
Wtedy wstawienie ostatniego powoduje remis


Scenariusz: test 5 wygrana pion
Jak Mam pusta nowa plansze
Gdy uzupelnie plansze by wygrac w pionie
Wtedy wstawienie powoduje wygrana w pionie

Scenariusz: test 6 wygrana poziom
Jak Mam pusta nowa plansze
Gdy uzupelnie plansze by wygrac w poziomie
Wtedy wstawienie powoduje wygrana w poziomie

Scenariusz: test 7 wygrana ukos
Jak Mam pusta nowa plansze
Gdy uzupelnie plansze by wygrac na ukos
Wtedy wstawienie powoduje wygrana na ukos

Scenariusz: test 8 pierwszy gracz 
Jak Mam pusta nowa plansze
Gdy pierwszy gracz rozpoczyna gre
Wtedy jego symbol to x